## COMMON
# project properties
project.id=startupRuleEngine
impl.title=Startup Rule Engine
# impl.title=Application that provides a PDI-based alternative to the XActions mechanism. It allows the user to configure Kettle jobs and transformations to be run upon specific events, such as upon session login or server startup.
# ivy properties
ivy.artifact.id=startupRuleEngine
ivy.artifact.group=webdetails
cpf.pentaho.artifact=cpf-pentaho
cpk.pentaho.artifact=cpk-pentaho5
# marketplace metadata
marketplace.metadata.min_parent_version=7.1
marketplace.metadata.max_parent_version=
## COMMON

## RELEASE
# project properties
project.stage=RELEASE
project.version=8.1-18.12.20
project.revision=${project.version}
# ivy properties
dependency.cpf.revision=8.1.0.0-365
dependency.cpk.revision=8.1.0.0-365
# marketplace metadata
marketplace.metadata.version.name=Latest Release
marketplace.metadata.version.description=${project.version} release.
marketplace.metadata.package_url=http://ctools.pentaho.com/files/${project.id}/${project.version}/${project.id}-${project.version}.zip
marketplace.metadata.samples_url=
marketplace.metadata.development_stage.lane=Community
marketplace.metadata.development_stage.phase=3
## RELEASE
